08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part5/Chapter 22/GraphicDemo/GraphicDemo/Window6.xaml

<Window x:Class="GraphicDemo.Window6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window6" Height="536" Width="773">
    <Canvas>
        <Rectangle Width="200" Height="200" Canvas.Left="27" Canvas.Top="278">
            <Rectangle.Fill>
                <ImageBrush ImageSource="flower.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="274" Canvas.Top="278" Height="200" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="flower.png" Viewbox="0,0,0.5,0.5" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="513" Canvas.Top="278" Height="200" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="flower.png" Viewbox="0,0,0.5,0.5"  Viewport="0,0,0.5,0.5" TileMode="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="274" Canvas.Top="24" Height="200" Width="200">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="27" Canvas.Top="24" Height="200" Width="200">
            <Rectangle.Fill>
                <SolidColorBrush Color="Beige"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
