08_Programming .NET 3.5/책 예제/Chapter03Src/Chapter03Src/CheckOutMasterDetail/CheckOut/Window1.xaml

<Window x:Class="CheckOut.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CheckOut" 
    Title="CheckOutList " Height="300" Width="430" 
    >
    <Window.Resources>
        <local:ShoppingCart x:Key="Cart">
            <local:ShoppingCartItem SKU="1568"
                                 Item="Photograph"
                                 Value="$19.99"
                            ShortDescription="A beautiful picture of a dolphin"
                                    LongDescription="Set in picturesque Montana."/>
            <local:ShoppingCartItem SKU="1569"
                                 Item="Matting"
                                 Value="$29.99"
                                 ShortDescription="1 inch double matting"
                                 LongDescription="With 2 all beef patties."/>
            <local:ShoppingCartItem SKU="1570"
                                 Item="Frame"
                                 Value="$39.99"
                                 ShortDescription="Natural Wood Frame ( 8 x 11 )"
                                    LongDescription="Hewn from natural forest, hand cut."/>
            <local:ShoppingCartItem SKU="1571"
                                 Item="UV Glass"
                                 Value="$9.99"
                                 ShortDescription="UV Glass for 8 x 11 frame"
                                    LongDescription="Set in picturesque Montana"/>
        </local:ShoppingCart>
    </Window.Resources>

    <!-- the heading -->
    <Grid DataContext="{StaticResource Cart}"
         Margin="15"
         Width="430"
         HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                 Grid.Row="0">SKU</TextBlock>
        <TextBlock Grid.Column="1"
                 Grid.Row="0">Item</TextBlock>
        <TextBlock Grid.Column="2"
                 Grid.Row="0">Description</TextBlock>
        <TextBlock Grid.Column="3"
                 Grid.Row="0">Price</TextBlock>

        <!-- the list box to display all the contents of the cart -->
        <ListBox Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               ItemsSource="{Binding}"
               SelectionChanged="ShoppingCartSelection" 
               Width="360">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <!-- the outer StackPanel (one per row) -->
                    <StackPanel Orientation="Horizontal" Width="350">

                        <!-- the inner stack panels – one per column -->
                        <StackPanel Orientation="Vertical" Width="40">
                            <TextBlock Text="{Binding Path=SKU}" />
                  </StackPanel>
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBlock Text="{Binding Path=Item}" />
                  </StackPanel>
                        <StackPanel Orientation="Vertical" Width="170">
                            <TextBlock Text="{Binding Path=ShortDescription}" />
                  </StackPanel>
                        <StackPanel Orientation="Vertical" Width="40">
                            <TextBlock Text="{Binding Path=Value}" />
                  </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"
           Grid.Row="2">Full Description</TextBlock>

        <TextBlock Name="LongDescriptionLabel" Grid.Column="0"
           Grid.ColumnSpan="4"
           Grid.Row="3"
                   />

    </Grid>


</Window>

