08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part1/Chapter 09/LayoutDemo/LayoutDemo/Window8.xaml

<Window x:Class="LayoutDemo.Window8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window8" Height="300" Width="300" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
    
    	<SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    	<Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="Padding" Value="4,4,4,4"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
    		<Setter Property="Background" Value="#F9F9F9"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type TabControl}">
    					<Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition x:Name="ColumnDefinition0"/>
    							<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
    							<RowDefinition x:Name="RowDefinition1" Height="*"/>
    						</Grid.RowDefinitions>
    						<TabPanel Margin="2,2,2,0" x:Name="HeaderPanel" Grid.Column="0" Grid.Row="0" IsItemsHost="true" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>
    						<Border x:Name="ContentPanel" Grid.Column="0" Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
    							<ContentPresenter Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="SelectedContent"/>
    						</Border>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="TabStripPlacement" Value="Bottom">
    							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
    							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
    							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
    							<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
    							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
    						</Trigger>
    						<Trigger Property="TabStripPlacement" Value="Left">
    							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
    							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
    							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
    							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
    							<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
    							<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
    							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
    							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
    							<Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
    						</Trigger>
    						<Trigger Property="TabStripPlacement" Value="Right">
    							<Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
    							<Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
    							<Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
    							<Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
    							<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
    							<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
    							<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
    							<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
    							<Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    
    </Window.Resources>
    
    <TabControl Style="{DynamicResource TabControlStyle1}" TabStripPlacement="Right">
        <TabItem Header="Apple">
            Apple
        </TabItem>
        <TabItem Header="Banna">
            Banna
        </TabItem>
    </TabControl>
    
</Window>
