08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part1/Chapter 09/LayoutDemo/LayoutDemo/Window5.xaml

<Window x:Class="LayoutDemo.Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window5" Height="296" Width="509">
    <DockPanel LastChildFill="True">
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" 
                BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top" 1/5</TextBlock>
        </Border>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" 
                BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="Black">Dock = "Top" 2/5</TextBlock>
        </Border>
        <Border Height="25" Background="LemonChiffon" BorderBrush="Black" 
                BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black">Dock = "Bottom" 3/5</TextBlock>
        </Border>
        <Border Width="200" Background="PaleGreen" BorderBrush="Black" 
                BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="Black">Dock = "Left" 4/5</TextBlock>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="Black">
              This content will "Fill" the remaining space  5/5</TextBlock>
        </Border>
    </DockPanel>

    <!--<DockPanel Name="dockPanel" MouseDown="dockPanel_MouseDown">
        <Border DockPanel.Dock="Top"  BorderBrush="Black" BorderThickness="1" Height="25" Background="Aqua"/>
        <Border DockPanel.Dock="Bottom"  BorderBrush="Black" BorderThickness="1" Height="25" Background="Aqua"/>
        <Border DockPanel.Dock="Left"  BorderBrush="Black" BorderThickness="1"  Width="25" Background="Aqua"/>
        <Border DockPanel.Dock="Right"  BorderBrush="Black" BorderThickness="1"  Width="25" Background="Aqua"/>
        <Border DockPanel.Dock="Right"  BorderBrush="Black" BorderThickness="1"   Background="Aqua"/>

    </DockPanel>-->

</Window>
