08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part1/Chapter 08/StyleDemo/StyleDemo/Window6.xaml

<Window x:Class="StyleDemo.Window6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window6" Height="300" Width="300" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" xmlns:Microsoft_Windows_Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <Canvas>
        <Canvas.Resources>
           
            <ControlTemplate TargetType="{x:Type Button}" x:Key="buttonTemplate">
                <Grid>
                    <Ellipse Fill="{TemplateBinding Background}"/>
                    <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate  TargetType="{x:Type Button}" x:Key="buttonTemplate2">               
            	<Microsoft_Windows_Themes1:ButtonChrome Background="{TemplateBinding Background}">
            		<ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            	</Microsoft_Windows_Themes1:ButtonChrome>               
            </ControlTemplate>

            <ControlTemplate TargetType="ListBox" x:Key="listBoxTemplate">
                <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       IsItemsHost="True"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>

            <ControlTemplate TargetType="ListBox" x:Key="listBoxTemplate2">
                <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>


        </Canvas.Resources>  
        <Button Height="84" Canvas.Left="12" Canvas.Top="20" Width="89" Background="Aqua" Template="{StaticResource buttonTemplate2}" Content="Hello"/>
        <ListBox Canvas.Left="153" Canvas.Top="115" Height="117" Name="listBox1" Width="92" Template="{StaticResource listBoxTemplate2}" Background="Lime">
            <ListBoxItem>Seoul</ListBoxItem>
            <ListBoxItem>Daejeon</ListBoxItem>
            <ListBoxItem>Daegu</ListBoxItem>
            <ListBoxItem>Busan</ListBoxItem>
            <ListBoxItem>Masan</ListBoxItem>
            <ListBoxItem>Kwangju</ListBoxItem>
            <ListBoxItem>Jeonju</ListBoxItem>
            <ListBoxItem>MokPo</ListBoxItem>
            <ListBoxItem>Kunsan</ListBoxItem>
            <ListBoxItem>Kimje</ListBoxItem>
            <ListBoxItem>Cheongju</ListBoxItem>
            <ListBoxItem>Banna</ListBoxItem>
            <ListBoxItem>Pine Apple</ListBoxItem>
        </ListBox>
    </Canvas>
</Window>
