08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part1/Chapter 08/StyleDemo/StyleDemo/Window7.xaml

<Window x:Class="StyleDemo.Window7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window7" Height="300" Width="300">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property = "Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property = "Background" Value="Aqua"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
              
            </Style>
            
        </Canvas.Resources>
        <Button Height="96" Canvas.Left="86" Canvas.Top="85" Width="100">    Hello         </Button>
        
        
    </Canvas>
</Window>
