08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part1/Chapter 08/StyleDemo/StyleDemo/Window5.xaml

<Window x:Class="StyleDemo.Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window5" Height="300" Width="567" 
         xmlns:local="clr-namespace:StyleDemo">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Animal}" >
            <DataTemplate.Resources>
                
            </DataTemplate.Resources>

            <StackPanel Name="stackPanel"  >
                <TextBlock Text="{Binding Path=Irum}" Background="Beige"/>
                <TextBlock Text="{Binding Path=Juso}" Background="Beige"/>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Animal}" x:Key="animalTemplateKey">
            <DataTemplate.Resources>

            </DataTemplate.Resources>

            <StackPanel Name="stackPanel"  >
                <TextBlock Text="{Binding Path=Irum}" Background="Aqua"/>
                <TextBlock Text="{Binding Path=Juso}" Background="Aqua"/>
            </StackPanel>

        </DataTemplate>

        <local:Animal x:Key="animal">
            <local:Animal.Irum>Tiger</local:Animal.Irum>
            <local:Animal.Juso>Asia</local:Animal.Juso>
        </local:Animal>
        
        
        <local:Animals x:Key="animals"></local:Animals>
    </Window.Resources>
    <Canvas>
        <ContentControl Margin="45,70,49,66" Name="contentControl1" Content="{StaticResource animal}" Height="50" Width="219" Canvas.Left="-17" Canvas.Top="-50" />
        <ListBox Canvas.Left="33" Canvas.Top="101" Height="143" Name="listBox1" Width="206" ItemsSource="{DynamicResource animals}" HorizontalContentAlignment="Stretch" />
        
        <ContentControl Margin="45,70,49,66" Name="contentControl2" Content="{StaticResource animal}" Height="50" Width="219" Canvas.Left="241" Canvas.Top="-50" ContentTemplate="{StaticResource animalTemplateKey}"/>
        <ListBox Canvas.Left="286" Canvas.Top="101" Height="143" Name="listBox2" Width="206" ItemsSource="{DynamicResource animals}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource animalTemplateKey}"/>
    </Canvas>
</Window>
