08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part5/Chapter 24/AnimationDemo/AnimationDemo/Window4.xaml

<Window x:Class="AnimationDemo.Window4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window4" Height="607" Width="700">
    <Canvas>
        <Ellipse Canvas.Left="47" Canvas.Top="159" Height="117" Name="myEllipse" Stroke="Black" Width="117" Fill="Bisque" >
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="myEllipse" 
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                   To="300" Duration="0:0:3" FillBehavior="Stop" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="myEllipse" 
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                   To="300" Duration="0:0:3" FillBehavior="Stop" AutoReverse="True" BeginTime="00:00:03" />
                            <DoubleAnimation Storyboard.TargetName="myEllipse" 
                  Storyboard.TargetProperty="Width"
                   To="300" Duration="0:0:3" FillBehavior="Stop" AutoReverse="True" BeginTime="00:00:03" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                
            </Ellipse.Triggers>
            
            
            <Ellipse.RenderTransform>
                <TranslateTransform X="0" Y="0"></TranslateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</Window>
