08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part4/Chapter 21/DataTemplateDemo/DataTemplateDemo/Window1.xaml

<Window x:Class="DataTemplateDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="444" Width="443">
    <Canvas xmlns:local="clr-namespace:DataTemplateDemo">
        <Canvas.Resources>
            <local:Person x:Key="person">
                <local:Person.Irum>호나우두</local:Person.Irum>
                <local:Person.Juso>이탈리아 리그 </local:Person.Juso>
                <local:Person.Hobby>낚 시</local:Person.Hobby>
            </local:Person>

            <DataTemplate x:Key="mouseOverTemplate">
                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                    <TextBlock  Text="{Binding Path=Irum}" Margin="10,0,0,0" />
                    <TextBlock  Text="{Binding Path=Juso}" Margin="10,0,0,0" />
                    <TextBlock  Text="{Binding Path=Hobby}" Margin="10,0,0,0" />
                </StackPanel>
                
            </DataTemplate >
            
            <DataTemplate  x:Key="myPersonTemplate">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="3" Source="icon.tif" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                    <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Irum}" Margin="10,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Juso}" Margin="10,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Path=Hobby}" Margin="10,0,0,0" />
        
                </Grid>
            </DataTemplate>
            
            <Style x:Key="myLabelStryle" TargetType="{x:Type Label}"> 
                <Setter Property = "ContentTemplate" Value="{StaticResource myPersonTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        
                        <Setter Property = "ContentTemplate" Value="{StaticResource mouseOverTemplate}"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Canvas.Resources>

        <Label  ContentTemplate="{StaticResource myPersonTemplate}" HorizontalContentAlignment="Stretch"   Canvas.Left="12" Canvas.Top="12" Width="175.22" Height="89">
            <Label.Content>
                <StaticResourceExtension ResourceKey="person"/>
            </Label.Content>
        </Label>
        
        <TextBlock Height="16" Canvas.Left="20" Canvas.Top="152" Width="198">
            호나우두의 고향은 이탈리아 인가요?
            <TextBlock.ToolTip>
                <ToolTip ContentTemplate="{StaticResource myPersonTemplate}" >
                    <ToolTip.Content>
                         <StaticResourceExtension ResourceKey="person"/>
                    </ToolTip.Content>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        
        <Label Style="{StaticResource myLabelStryle}"  Height="89" Canvas.Left="20" Canvas.Top="268" Width="175.22"> 
            <Label.Content>
                <StaticResourceExtension ResourceKey="person"/>
            </Label.Content>
        </Label>
        
        



    </Canvas>
</Window>
