08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part3/Chapter 18/WPFControls/WPFControls/ContextMenuSample.xaml

<Window x:Class="WPFControls.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ContextMenuSample" Height="300" Width="300">
    <Canvas>
        <Canvas.Resources>
            <ContextMenu x:Key="ctxMenu" x:Shared="True">
                <MenuItem Header="File"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="SaveAs"/>
                <MenuItem Header="Recent Files">
                    <MenuItem Header="ReadMe.txt"/>
                    <MenuItem Header="Schedule.xls"/>
                </MenuItem>

            </ContextMenu>
        </Canvas.Resources>
        <Rectangle Canvas.Left="12" Canvas.Top="0" Height="125" Name="rectangle1" Stroke="Black" Width="127" Fill="Beige" >
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <MenuItem Header="Recent Files">
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>

                </ContextMenu>
            </Rectangle.ContextMenu>
        </Rectangle>
        <Ellipse ContextMenu="{StaticResource ctxMenu}" Canvas.Left="108" Canvas.Top="136" Height="116" Name="ellipse1" Stroke="Black" Width="118" Fill="AliceBlue" />
    </Canvas>
</Window>
