08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part3/Chapter 18/WPFControls/WPFControls/ListViewSample.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="WPFControls.ListViewSample"
    Title="ListViewSample" Height="354" Width="482" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <XmlDataProvider x:Key="myData" XPath="Company/Employees/*">
                <x:XData>
                    <Company xmlns="">
                    <Employees >
                        <Employee>
                            <FirstName>Lee</FirstName>
                            <LastName>sungJeae</LastName>
                            <EmployeeNumber>A12345</EmployeeNumber>
                        </Employee>
                        <Employee>
                             <FirstName>Kim</FirstName>
                             <LastName>Munsu</LastName>
                             <EmployeeNumber>K2373</EmployeeNumber>
                         </Employee>
                        </Employees>
                   </Company>
                </x:XData>
                
            </XmlDataProvider>
        </Grid.Resources>
        <ListView Name="lv" ItemsSource="{Binding Source={StaticResource myData}  }" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Margin="-195,-59,-187,-24.96">
            <ListView.View>

                <GridView AllowsColumnReorder="true"
            ColumnHeaderToolTip="Employee Information" >

                    <GridViewColumn DisplayMemberBinding=
                        "{Binding XPath=FirstName}" 
                    Header="First Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding XPath=LastName}" 
                    Header="Last Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding=
                        "{Binding XPath=EmployeeNumber}" 
                    Header="Employee No." Width="100"/>
                </GridView>

            </ListView.View>

        </ListView>
    </Grid>
</Window>
