08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part5/Chapter 23/WPF3DGraphicDemo/WPF3DGraphicDemo/Window3.xaml

<Window x:Class="WPF3DGraphicDemo.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window3" Height="346" Width="533">
    <Grid>
        <Viewport3D>

            <Viewport3D.Camera>

                <PerspectiveCamera Position="0, 0, 4"/>

            </Viewport3D.Camera>

            <Viewport2DVisual3D>



                <Viewport2DVisual3D.Transform>

                    <RotateTransform3D>

                        <RotateTransform3D.Rotation>

                            <AxisAngleRotation3D Angle="40" Axis="0, 1, 0" />

                        </RotateTransform3D.Rotation>

                    </RotateTransform3D>

                </Viewport2DVisual3D.Transform>





                <Viewport2DVisual3D.Geometry>

                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"                                    

                                            TextureCoordinates="0,0 0,1 1,1 1,0" 

                                            TriangleIndices="0 1 2 0 2 3"/>

                </Viewport2DVisual3D.Geometry>



                <Viewport2DVisual3D.Material>

                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>

                </Viewport2DVisual3D.Material>



                <StackPanel>
                    <Button>Hello, 3D</Button>
                    <Button>Welcome 3D</Button>
                    <TextBlock>Thanks, 3D</TextBlock>
                </StackPanel>


            </Viewport2DVisual3D>





            <ModelVisual3D>

                <ModelVisual3D.Content>

                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>

                </ModelVisual3D.Content>

            </ModelVisual3D>



        </Viewport3D>
    </Grid>
</Window>
