08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part5/Chapter 23/WPF3DGraphicDemo/WPF3DGraphicDemo/Window1.xaml

<Window x:Class="WPF3DGraphicDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Border Margin="49,59,38,57" BorderBrush="#FF281414" BorderThickness="1,1,1,1">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera FieldOfView="45" FarPlaneDistance="100" LookDirection="0,0,-3.5" NearPlaneDistance="0.1" Position="0,0,3.4142135623731" UpDirection="0,1,0"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight  Direction="0,0,-3.5"/>
                        <!--<AmbientLight Color="#FFFFFF" />-->
                        <!--<SpotLight  InnerConeAngle="30" OuterConeAngle="60" Color="#FFFFFF" Direction="0.5,-1,-3.5" 
                  Position="-0.5,1.0,1 " Range="20"/>-->

                        <!--<PointLight Position="-2,2,2" Range="7" ConstantAttenuation="1"/>-->
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                             
								Positions="-1,1,0  0,0,0  0,1,0  -1,1,0  -1,0,0  0,0,0"                                      
                               
								TriangleIndices=" 0,1,2  3,4,5 "
                                
								TextureCoordinates="0,0 1,1 1,0 0,0 0,1 1,1"  
                                         />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>

                                    <DiffuseMaterial>

                                        <DiffuseMaterial.Brush>

                                            <ImageBrush ImageSource="gun.JPG"/>

                                        </DiffuseMaterial.Brush>

                                    </DiffuseMaterial>
                                    <!--<DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>-->
                                    <!--<SpecularMaterial SpecularPower="85">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush Color="#FFFFFF" Opacity="1.000000"/>
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>-->
                                </MaterialGroup>

                            </GeometryModel3D.Material>

                           
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>