08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part5/Chapter 23/WPF3DGraphicDemo/WPF3DGraphicDemo/Window2.xaml

<Window x:Class="WPF3DGraphicDemo.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Width="1000" Height="850">
    <Canvas>
        <Slider Orientation="Horizontal" Width="200" Minimum="-360" Maximum="360" Value="1" x:Name="angleBar" Height="22" Canvas.Left="50" Canvas.Top="20" />
        <Slider Orientation="Horizontal" Width="200" Minimum="-360" Maximum="360" Value="1" x:Name="angleBar2" Height="22" Canvas.Left="50" Canvas.Top="58"/>
        <Viewport3D x:Name="viewport3D1" Canvas.Top="-175" Width="1105" Height="780" RenderTransformOrigin="0.47,0.45" Canvas.Left="-387">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position=" -0.5,1.0,1.0 " LookDirection="0.5,-1,-3.5" UpDirection="-0.0836393489547779,0.918502693236562,-0.274377819346843" FieldOfView="100"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!--<DirectionalLight x:Name="dirLightMain" Direction="0,0,-2">-->
                    <!--</DirectionalLight>-->
                    <PointLight Position="-2,2,2" Range="7" ConstantAttenuation="1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                             
								Positions="0,1,0 1,0,0 1,1,0 0,1,0 0,0,0 1,0,0 0,1,0 1,1,-1 0,1,-1 0,1,0 1,1,0 1,1,-1 0,1,-1
0,0,0 0,1,0 0,1,-1 0,0,-1 0,0,0 1,1,0 1,0,-1 1,1,-1 1,1,0 1,0,0 1,0,-1 1,1,-1 0,0,-1
0,1,-1 1,1,-1 1,0,-1 0,0,-1 0,0,0 1,0,-1 1,0,0 0,0,0 0,0,-1 1,0,-1"  
								TriangleIndices=" 0,1,2  3,4,5  6,7,8  9,10,11 12,13,14 15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35"
                                
								TextureCoordinates="0,0 1,1 1,0 0,0 0,1 1,1 0,0 1,1 1,0 0,0 0,1 1,1 0,0 1,1 1,0 0,0 0,1 1,1 0,0 1,1 1,0 0,0 0,1
1,1 0,0 1,1 1,0 0,0 0,1 1,1 0,0 1,1 1,0 0,0 0,1 1,1"  
                                         />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <MaterialGroup>

                                <DiffuseMaterial>

                                    <DiffuseMaterial.Brush>

                                        <ImageBrush ImageSource="gun.JPG"/>

                                    </DiffuseMaterial.Brush>

                                </DiffuseMaterial>
                                <!--<DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Red"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>-->
                                <!--<SpecularMaterial SpecularPower="1">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush Color="#FFFFFF" Opacity="80.000000"/>
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>-->
                            </MaterialGroup>

                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D  Axis="1,1,-1" Angle="{Binding Path=Value, ElementName=angleBar}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D  Axis="0,1,0" Angle="{Binding Path=Value, ElementName=angleBar2}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleX="0.5" ScaleY="0.5" ScaleZ="0.5"/>
                                
                                <TranslateTransform3D OffsetX="{Binding ElementName=sliderOffSetX ,Path =Value}"></TranslateTransform3D>


                            </Transform3DGroup>
                        </GeometryModel3D.Transform>

                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Canvas.Left="418" Canvas.Top="16" Height="26" Name="sliderOffSetX" Width="188" Minimum="-1" Maximum="1" />
        <Label Canvas.Left="308" Canvas.Top="15" Height="27" Name="lblOffSetX" Width="89">OffSetX</Label>
    </Canvas>
</Window>

