08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part2/Chapter 14/WindowDemo/MyWindow/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyWindow"  
    >
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="Blue" x:Name="title_Bar"></Rectangle>
                        <ContentControl Grid.Row="1" x:Name="PART_CustomFrame" >

                            <ContentPresenter x:Name="ClientArea" />

                        </ContentControl>
                      
                        <ResizeGrip Grid.Row="1"  x:Name="WindowResizeGrip"  
                         HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Visibility="Collapsed" 
                             IsTabStop="false"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
