08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part2/Chapter 15/StructuredNavigationDemo/StructuredNavigationDemo/ProfileFunction.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="StructuredNavigationDemo.ProfileFunction" 
    xmlns:local="clr-namespace:StructuredNavigationDemo" 
    x:TypeArguments="local:Employee"
    Title="ProfileFunction" Width="486" VerticalAlignment="Top" HorizontalAlignment="Left">
  <Grid Width="450" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168" />
            <ColumnDefinition Width="132*" />
        </Grid.ColumnDefinitions>
        <Label Height="28" Margin="12,12,0,0" Name="lblIrum" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">이  름</Label>
        <Label Height="28" Margin="12,86,0,0" Name="labelJuso" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">주   소</Label>
        <Button Grid.Column="1" Height="24" Margin="19,238,0,0" Name="btnYes" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" Click="btnYes_Click">Yes</Button>
        <TextBlock Grid.Column="1" Margin="19,22,0,0" Name="textBlock1" HorizontalAlignment="Left" Width="236" Height="210" VerticalAlignment="Top" Text="SNOQUALMIE, Wash. (AP) -- Rain and high winds lashed Washington state Wednesday, causing widespread avalanches, mudslides, flooding and road closures as the heavy snowfall that has buried parts of the state began to rapidly melt." TextWrapping="Wrap" />
        <TextBlock Height="24" Margin="16,44,0,0" Name="textIrum" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" />
        <TextBlock Height="24" Margin="16,111,0,0" Name="textJuso" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" />
        <Button Height="24" Margin="0,238,12,0" Name="btnNo" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="118" Click="btnNo_Click">No</Button>
    </Grid>
</PageFunction>
