08_Programming .NET 3.5/책 예제/Chapter11Src/Chapter11Src/StockQuotes/StockQuotes/Window1.xaml

<Window x:Class="StockQuotes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Yahooy! Quotes" Height="350" Width="500">
    <Grid>
        <TextBox 	Height="26" 
			HorizontalAlignment="Left" 
			Margin="38,30,0,0" 
			Name="StockTickerTextBox" 
			VerticalAlignment="Top" 
			Width="100" />

        <Button 	Height="23" 
			Margin="159,30,0,0" 
			Name="GetTickerData" 
			VerticalAlignment="Top" 
			HorizontalAlignment="Left" 
			Width="75" 
			Click="GetQuote">Quote</Button>

        <Label 	Height="25.96" 
			HorizontalAlignment="Left" 
			Margin="38,95,0,0" 
			Name="CompanyNameLabel" 
			VerticalAlignment="Top" 
			Width="100">Company Name</Label>

        <Label 	Height="25.96" 
			Margin="159,95,16,0" 
			Name="CompanyName" 
			VerticalAlignment="Top" 
			FontSize="10" 
			FontWeight="Bold" />

        <Label 	Height="25.96" 
			HorizontalAlignment="Left" 
			Margin="38,123,0,0" 
			VerticalAlignment="Top" 
			Width="100">Last Trade:</Label>

        <Label 	Height="25.96" 
			Margin="159,123,239,0" 
			Name="LastTradePrice" 
			VerticalAlignment="Top" />

        <Label 	HorizontalAlignment="Left" 
			Margin="38,149,0,138.04" 
			Width="100">Date:</Label>

        <Label 	Margin="159,149,239,138.04" 
			Name="TradeDate" />

        <Label 	HorizontalAlignment="Left" 
			Margin="38,0,0,114.04" 
			Name="TimeLabel" 
			Width="100" 
			Height="25.96" 
			VerticalAlignment="Bottom">Time:</Label>

        <Label 	Margin="159,0,239,114.04" 
			Name="LastTradeTime" 
			Height="25.96" 
			VerticalAlignment="Bottom" />

        <Label 	Height="25.96" 
			HorizontalAlignment="Left" 
			Margin="38,0,0,88.04" 
			VerticalAlignment="Bottom" 
			Width="100">Day's Range:</Label>

        <Label 	Height="25.96" 
			Margin="159,0,140,88.04" 
			VerticalAlignment="Bottom" 
			Name="DaysRange"/>

        <Label 	Height="25.96" 
			HorizontalAlignment="Left" 
			Margin="38,0,0,62.04" 
			VerticalAlignment="Bottom" 
			Width="100">Change:</Label>

        <Label 	Height="25.96" 
			Margin="159,0,140,62.04" 
			VerticalAlignment="Bottom" 
			Name="DaysChange"/>

        <Label 	Height="25.96" 
			HorizontalAlignment="Left" 
			Margin="38,0,0,38.04" 
			VerticalAlignment="Bottom" 
			Width="100">Percent Change:</Label>

        <Label 	Height="25.96" 
			Margin="159,0,239,38.04" 
			VerticalAlignment="Bottom" 
			Name="DaysPercentage" />

    </Grid>
</Window>
