08_Programming .NET 3.5/책 예제/Chapter07Src/Source/RoundButton/RoundButton/App.xaml

<Application xmlns="http://schemas.microsoft.com/client/2007"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="RoundButton.App"
             >
    <Application.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.2, 0.2">
                                        <GradientStop Offset="0.2" Color="White" />
                                        <GradientStop Offset="1" Color="Red" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>    
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
