08_Programming .NET 3.5/책 예제/Chapter03Src/Chapter03Src/GradientButton.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Programming .NET 3.5 | Adding flavor to controls">

   <Window.Resources>

      <LinearGradientBrush 
		x:Key="ButtonGradient"
		StartPoint="0,0"
		EndPoint="0,1">
         <GradientStop 
		Color="#FDB6CADF"
             	Offset="0" />
         <GradientStop 
		Color="#FCC3C5FF"
		Offset="0.1" />
         <GradientStop 
		Color="#FCC4D0EF"
             	Offset="0.3" />
         <GradientStop 
		Color="#FDB7C2DF"
		Offset="0.6" />
         <GradientStop 
		Color="#FE95B3CF"
		Offset="0.8" />
         <GradientStop 
		Color="#FE96AACF"
		Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush 
		x:Key="ButtonUpGradient"
		StartPoint="0,0"
           	EndPoint="0,1">
         <GradientStop 
		Color="Transparent"
		Offset="0" />
         <GradientStop 
		Color="#33000000"
             	Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush 
		x:Key="ButtonDownGradient"
           	StartPoint="0,0"
       	EndPoint="0,1">
         <GradientStop 
		Color="#10000000"
          	Offset="0" />
         <GradientStop 
		Color="#20000000"
          	Offset="1" />
	 </LinearGradientBrush>

      	<LinearGradientBrush 
		x:Key="ButtonDisabledGradient"
             	StartPoint="0,0"
            	EndPoint="0,1">
         <GradientStop 
		Color="#10302A90"
            	Offset="0" />
         <GradientStop 
		Color="#10201040"
           	Offset="1" />
      </LinearGradientBrush>

      <!-- BUTTON TEMPLATE -->
      <Style TargetType="{x:Type Button}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border 
			x:Name="OuterBorder"
                 	CornerRadius="3" 
                	Background="{DynamicResource ButtonGradient}">
             	     <Border  
			x:Name="InnerBorder"
                 	CornerRadius="3"
                   	Background="{DynamicResource ButtonUpGradient}"
                  	Padding="{TemplateBinding Padding}">
                	<ContentPresenter 
			   x:Name="ContentSite" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
                   </Border>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsPressed" Value="true"> 
                        <Setter 
				TargetName="InnerBorder"
                        	Property="Background"
                         	Value="{DynamicResource ButtonDownGradient}"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="false">
                        <Setter 
				  TargetName="InnerBorder"
                            Property="Background"
                            Value="{DynamicResource ButtonDisabledGradient}"/>
                        <Setter Property="BorderBrush" Value="Silver"/>
                        <Setter Property="Foreground" Value="SlateGray"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Height"  Value="18" />
         <Setter Property="Foreground"  Value="MidnightBlue" />
      </Style>
   </Window.Resources>
   <StackPanel Height="200">
      <Button Width="200" Height="40"
              VerticalAlignment="Center">Press Me!
	</Button>
    </StackPanel>
</Window>
