08_Programming .NET 3.5/책 예제/Chapter03Src/Chapter03Src/Presidents.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Programming .NET 3.5 | US Presidents"
   Background="White"
   Margin="50">
   <Window.Resources>

      <LinearGradientBrush x:Key="ListBoxGradient"
                           StartPoint="0,0"
                           EndPoint="0,1">

         <GradientStop Color="#90000000"
                       Offset="0" />
         <GradientStop Color="#40000000"
                       Offset="0.005" />
         <GradientStop Color="#10000000"
                       Offset="0.04" />
         <GradientStop Color="#20000000"
                       Offset="0.945" />
         <GradientStop Color="#60FFFFFF"
                       Offset="1" />

      </LinearGradientBrush>


      <Style x:Key="SpecialListStyle"
             TargetType="{x:Type ListBox}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type ListBox}" >
                  <Border	BorderBrush="Gray" 
                     BorderThickness="1" 
                     CornerRadius="6" 
                     Background="{DynamicResource ListBoxGradient}" >
                     <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                        HorizontalScrollBarVisibility="Auto">
                        <StackPanel	IsItemsHost="True" 
                           Orientation="Horizontal" 
                           HorizontalAlignment="Left" />
                     </ScrollViewer>
                  </Border>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <Style x:Key="SpecialListItem"
             TargetType="{x:Type ListBoxItem}">
         <Setter Property="MaxHeight"
                 Value="185" />
         <Setter Property="MinHeight"
                 Value="165" />
         <Setter Property="Opacity"
                 Value=".75" />
         <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
               <EventTrigger.Actions>
                  <BeginStoryboard>
                     <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" 
                           Storyboard.TargetProperty="MaxHeight" 
                           To="195" />
                        <DoubleAnimation Duration="0:0:0.2" 
                           Storyboard.TargetProperty="Opacity"
                           To="1.0" />
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
               <EventTrigger.Actions>
                  <BeginStoryboard>
                     <Storyboard>
                        <DoubleAnimation Duration="0:0:1" 
                           Storyboard.TargetProperty="MaxHeight" />
                        <DoubleAnimation Duration="0:0:0.2" 
                           Storyboard.TargetProperty="Opacity" />
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger.Actions>
            </EventTrigger>
         </Style.Triggers>
      </Style>


   </Window.Resources>
   <Grid Width="600"
         Height="280">
      <StackPanel>
         <TextBlock FontSize="14">United States Presidents</TextBlock>
         <ListBox Style="{StaticResource SpecialListStyle}" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="3" 
                  Name ="PhotoListBox" 
                  Margin="0,0,0,20" 
		     
                  ItemsSource="{Binding }" 
                  ItemContainerStyle="{StaticResource SpecialListItem}" 
                  SelectedIndex="0">
            <ListBoxItem>
               <Image Source=
               "https://www.naymz.com/media/images/306/portrait-portrait.jpg" />
            </ListBoxItem>
            <ListBoxItem> 
               <Image Source=   
                "http://www.whitehouse.gov/history/presidents/images/bc42.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source=
                 "http://www.whitehouse.gov/history/presidents/images/gb41.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/rr40.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jc39.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/gf38.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/rn37.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/lj36.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jk35_1.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/de34.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ht33.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/fr32.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/hh31.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/cc30.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/wh29.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ww28.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/tr26.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/wt27.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/wm25.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/gc2224.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/bh23.gif" />
            </ListBoxItem>

            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ca21.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jg20.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/rh19.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ug18.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ag17.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/al16.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jb16.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/fp14.gif" />
            </ListBoxItem>

            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/mf13.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/zt12.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jp11.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jt10.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/wh9.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/mb8.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/aj7.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ja6.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jm5.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/jm4.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/tj3.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/ja2.gif" />
            </ListBoxItem>
            <ListBoxItem>
               <Image Source= 
            "http://www.whitehouse.gov/history/presidents/images/gw1.gif" />
            </ListBoxItem>

         </ListBox>
      </StackPanel>
   </Grid>
</Window>
