08_Programming .NET 3.5/책 예제/Chapter03Src/Chapter03Src/ready-aim-fire.xaml

<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Programming .NET 3.5 | Programming Methodology Graphic">

   <StackPanel Height="200">
      <Button Width="200" VerticalAlignment="Center">
         <StackPanel Orientation="Horizontal">
            <Canvas Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Margin="3">
               <Ellipse Canvas.Left="1"
                        Canvas.Top="1"
                        Width="30"
                        Height="30"
                        Fill="White"
                        Stroke="Black" />
               <Ellipse Canvas.Left="4"
                        Canvas.Top="4"
                        Width="24"
                        Height="24"
                        Fill="Black"
                        Stroke="Black" />
               <Ellipse Canvas.Left="8"
                        Canvas.Top="8"
                        Width="16"
                        Height="16"
                        Fill="Blue"
                        Stroke="Blue" />
               <Ellipse Canvas.Left="11"
                        Canvas.Top="11"
                        Width="10"
                        Height="10"
                        Fill="Red"
                        Stroke="Red" />
               <Ellipse Canvas.Left="14"
                        Canvas.Top="14"
                        Width="4"
                        Height="4"
                        Fill="Yellow"
                        Stroke="Yellow" />
            </Canvas>
            <TextBlock VerticalAlignment="Center"> Ready, Fire, Aim!</TextBlock>
         </StackPanel>
      </Button>
   </StackPanel>
</Window>