08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part2/Chapter 15/NavigationTopologyDemo/NavigationTopologyDemo/QuestionTwo.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="NavigationTopologyDemo.QuestionTwo" 
     xmlns:local="clr-namespace:NavigationTopologyDemo" 
    x:TypeArguments="local:SurveyResult"
      Title="QuestionTwo" KeepAlive="True">
  <Grid>
        <Button Height="20" Margin="150,242,0,0" Name="btnCancer" VerticalAlignment="Top" Click="btnCancer_Click" HorizontalAlignment="Left" Width="59">Cancer</Button>
        <Button Height="20" HorizontalAlignment="Left" Margin="215,242,0,0" Name="btnFinish" VerticalAlignment="Top" Width="59" Click="btnFinish_Click">Finish</Button>
        <Label FontSize="20" Height="37" Margin="65,10,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152">QuestionTwo</Label>
        <Label Height="37" Margin="29,74,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="232">2. 낚시를 좋아 하세요</Label>
        <TextBox Height="30" Margin="39,110,0,0" Name="textResult" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" />
        <Button Height="20" HorizontalAlignment="Left" Margin="10,242,0,0" Name="btnGoBack" VerticalAlignment="Top" Width="59" Click="btnGoBack_Click">Go Back</Button>
        <Button Height="20" HorizontalAlignment="Left" Margin="75,242,0,0" Name="btnGoNext" VerticalAlignment="Top" Width="59" Click="btnGoNext_Click">Go Next</Button>
    </Grid>
</PageFunction>
