08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part1/Chapter 06/InputCommandDemo/InputCommandDemo/Window4.xaml

<Window x:Class="InputCommandDemo.Window4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window4" Height="394" Width="388">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="395*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="18,12,19,17.94" Name="textBox10" />
        <Canvas Grid.Row="1"  Name="canvas1" Background="Azure">
            <TextBox Canvas.Left="18" Canvas.Top="45" Height="30" Name="textBox1" Width="148" />
            <TextBox Canvas.Left="18" Canvas.Top="104" Height="30" Name="textBox2" Width="148" />
            <TextBox Canvas.Left="18" Canvas.Top="163" Height="30" Name="textBox3" Width="148" />
            <Button Canvas.Left="32" Canvas.Top="223" Height="29" Name="button1" Width="111" Click="button1_Click" Command="ApplicationCommands.Copy" FocusManager.IsFocusScope="True" >Canvas 1 Button</Button>
            <Label Canvas.Left="46" Canvas.Top="11" Height="28" Name="label1" Width="120">Canvas1</Label>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1"  Name="canvas2" Background="Beige">
            <TextBox Canvas.Left="21" Canvas.Top="45" Height="30" Name="textBox4" Width="148" />
            <TextBox Canvas.Left="21" Canvas.Top="104" Height="30" Name="textBox5" Width="148" />
            <TextBox Canvas.Left="21" Canvas.Top="163" Height="30" Name="textBox6" Width="148" />
            <Button Canvas.Left="36" Canvas.Top="223" Height="29" Name="button2" Width="111" Click="button2_Click" Command="ApplicationCommands.Copy" >Canvas 2 Button</Button>
            <Label Canvas.Left="38" Canvas.Top="10" Height="28" Name="label2" Width="120">Canvas2</Label>
        </Canvas>
    </Grid>
</Window>
