08_Programming .NET 3.5/책 예제/Chapter04Src/PhotoCooperative/PhotoCooperative/Checkout.xaml

<Window x:Class="PhotoCooperative.Checkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Photo Cooperative: Checkout" Height="600" Width="800"
	xmlns:sbts="clr-namespace:PhotoCooperative"
    >
	<Window.Resources>
		<LinearGradientBrush x:Key="WindowGradient" StartPoint="0,0.3" EndPoint="1,0">
				<GradientStop Color="#B2B6CAFF" Offset="0" />
				<GradientStop Color="#BFC3D5FF" Offset="0.1" />
				<GradientStop Color="#E0E4F0FF" Offset="0.3" />
				<GradientStop Color="#E6EAF5FF" Offset="0.5" />
				<GradientStop Color="#CFD7E2FF" Offset="0.6" />
				<GradientStop Color="#BFC5D3FF" Offset="0.8" />
				<GradientStop Color="#C4CBD8FF" Offset="1" />
		</LinearGradientBrush>
      
      <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">

         <GradientStop Color="#FDB6CADF" Offset="0" />
         <GradientStop Color="#FCC3C5FF" Offset="0.1" />
         <GradientStop Color="#FCC4D0EF" Offset="0.3" />
         <GradientStop Color="#FDB7C2DF" Offset="0.6" />
         <GradientStop Color="#FE95B3CF" Offset="0.8" />
         <GradientStop Color="#FE96AACF" Offset="1" />

      </LinearGradientBrush>
      <LinearGradientBrush x:Key="ButtonUpGradient" StartPoint="0,0" EndPoint="0,1">

         <GradientStop Color="Transparent" Offset="0" />
         <GradientStop Color="#33000000" Offset="1" />

      </LinearGradientBrush>

      <LinearGradientBrush x:Key="ButtonDownGradient" StartPoint="0,0" EndPoint="0,1">

         <GradientStop Color="#10000000" Offset="0" />
         <GradientStop Color="#20000000" Offset="1" />

      </LinearGradientBrush>

      <LinearGradientBrush x:Key="ButtonDisabledGradient" StartPoint="0,0" EndPoint="0,1">

         <GradientStop Color="#10302A90" Offset="0" />
         <GradientStop Color="#10201040" Offset="1" />

      </LinearGradientBrush>

      <!-- STYLES -->
		<Style TargetType="{x:Type sbts:Checkout}">
			<Setter Property="Background" Value="{DynamicResource WindowGradient}" />
		</Style>

		<Style x:Key="TitleText" TargetType="{x:Type TextBlock}" >
			<Setter Property="FontFamily" Value="Segoe Black" />
			<Setter Property="FontSize" Value="20px" />
			<Setter Property="Foreground" Value="MidnightBlue" />
		</Style>

		<Style x:Key="CheckoutText" TargetType="{x:Type TextBlock}" >
			<Setter Property="FontFamily" Value="Segoe Black" />
			<Setter Property="FontSize" Value="14px" />
			<Setter Property="Foreground" Value="MidnightBlue" />
		</Style>

		<Style x:Key="InputText"
		TargetType="{x:Type TextBox}">
			<Setter Property="Height"
					Value="25px" />
			<Setter Property="FontFamily"
					Value="Segoe Black" />
			<Setter Property="Foreground"
					Value="#0066CC" />
			<Setter Property="FontSize"
					Value="10pt" />
			<Setter Property="Margin"
					Value="10,10,20,10" />
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
					  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
				<Trigger Property="Validation.HasError" Value="false">
					<Setter Property="ToolTip"
					  Value="{Binding RelativeSource={RelativeSource Self}, Path=ToolTip.Content}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
      <!-- BUTTON TEMPLATE -->

      <Style TargetType="{x:Type Button}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type Button}">
                  <Border x:Name="OuterBorder"
							CornerRadius="3" 
							Background="{DynamicResource ButtonGradient}">
                     <Border
								x:Name="InnerBorder"
								CornerRadius="3"
								Background="{DynamicResource ButtonUpGradient}"
								Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="ContentSite" 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" />
                     </Border>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource ButtonDownGradient}" />
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource ButtonDisabledGradient}"  />
                        <Setter Property="BorderBrush" Value="Silver"  />
                        <Setter Property="Foreground" Value="SlateGray"  />
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Height" Value="18" />
         <Setter Property="Foreground" Value="MidnightBlue" />
      </Style>

   </Window.Resources>
	<Viewbox VerticalAlignment="Top" Stretch="Uniform">

		<Grid Margin="20" Width="650" ShowGridLines="False" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.ColumnSpan="6" Style="{DynamicResource TitleText}">
				<Span>The Photo Co-op: Checkout</Span>
			</TextBlock>


			<TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource CheckoutText}" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Span>Choose Payment Method:</Span>
			</TextBlock>

			<RadioButton Name="AmericanExpress"  Grid.Row="2" Grid.Column="1" Click="OnCardSelected" VerticalAlignment="Center">
				<Image Source="baseImg/creditcardamex.gif" MaxWidth="38" MaxHeight="24"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</RadioButton>
			<RadioButton Name="Visa" Grid.Row="2" Grid.Column="2" Click="OnCardSelected" VerticalAlignment="Center">
				<Image Source="baseImg/creditcardvisa.gif" MaxWidth="38" MaxHeight="24"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</RadioButton>
			<RadioButton Name="MasterCard" Grid.Row="2" Grid.Column="3" Click="OnCardSelected" VerticalAlignment="Center">
            <Image Source="baseImg/creditcardmastercard.gif" MaxWidth="38" MaxHeight="24"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
         </RadioButton>
         <RadioButton Name="Discover" Grid.Row="2" Grid.Column="4" Click="OnCardSelected" VerticalAlignment="Center">
				<Image Source="baseImg/creditcarddiscover.gif" MaxWidth="38" MaxHeight="24"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</RadioButton>
			
			<TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource CheckoutText}" TextAlignment="Right" VerticalAlignment="Center">
				<Span>Name on Card:</Span>
			</TextBlock>

			<TextBox Style="{StaticResource InputText}"
		 Grid.Column="1"
		 Grid.Row="3"
		 Grid.ColumnSpan="4" 
		 Name="nameOnCard" Width="150" VerticalAlignment="Center">
				<TextBox.ToolTip>Enter your name.</TextBox.ToolTip>
			</TextBox>
			
			<TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource CheckoutText}" TextAlignment="Right" VerticalAlignment="Center">
				<Span>Card Number:</Span>
			</TextBlock>
			<TextBox Style="{StaticResource InputText}"
		 Grid.Column="1"
		 Grid.Row="4"
		 Grid.ColumnSpan="4" 
		 Name="ccNumber" Width="150" VerticalAlignment="Center">

				<TextBox.ToolTip>Enter valid credit card number.</TextBox.ToolTip>
			</TextBox>
         <Button Name="ProcessOrder"  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Click="ProcessOrderForCart">Process my credit card!</Button>
         <Label Name="ProcessResults" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="4" TextBlock.Foreground="Red" />
		</Grid>
	</Viewbox>
	
		
</Window>

