08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part4/Chapter 20/BindingSourceDemo/BindingSourceDemo/Window6.xaml

<Window x:Class="BindingSourceDemo.Window6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window6" Height="300" Width="300">
    <Canvas xmlns:local="clr-namespace:BindingSourceDemo">
        <Canvas.Resources>
            <local:MyDataSource x:Key="myDataSource" />
            <XmlDataProvider x:Key="myFirends" XPath="Friends/Friend">
                <x:XData>
                    <Friends xmlns="">
                        <Friend>KimSero</Friend>
                        <Friend>John Hofman</Friend>
                        <Friend>Pook From Tai</Friend>
                    </Friends>
                </x:XData>
            </XmlDataProvider>

        </Canvas.Resources>
        <TextBlock DataContext="{Binding Source={StaticResource myDataSource}}" Height="36" Canvas.Left="30" Canvas.Top="53" Width="116">
        <TextBlock.Text>
           <PriorityBinding FallbackValue="fail">
              <Binding Path="Slow" IsAsync="True"/>
              <Binding Path="Midterm" IsAsync="True"/>
              <Binding Path="Fast" />
           </PriorityBinding>
        </TextBlock.Text>
        </TextBlock>

        <ListBox Height="96" Canvas.Left="30" Canvas.Top="122" Width="201">
            <ListBox.ItemsSource>
                <CompositeCollection>
                    <TextBox>Hello</TextBox>
                    <TextBox>Thanks</TextBox>
                    <CollectionContainer 
                     Collection="{Binding Source={StaticResource myFirends}}">
                    </CollectionContainer>
                </CompositeCollection>
            </ListBox.ItemsSource>
        </ListBox>


    </Canvas>
</Window>
