08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part4/Chapter 20/BindingSourceDemo/BindingSourceDemo/Window1.xaml

<Window x:Class="BindingSourceDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Canvas xmlns:local="clr-namespace:BindingSourceDemo">
        <Canvas.Resources>
            <local:Person x:Key="person">
                <local:Person.Irum>강철호</local:Person.Irum>
                <local:Person.Address>
                    <local:Address>
                        <local:Address.BirthAddress>서울시 봉래구</local:Address.BirthAddress>
                        <local:Address.CurrentAddress>부산시 종로구</local:Address.CurrentAddress>
                    </local:Address>
                </local:Person.Address>
            </local:Person>
        </Canvas.Resources>
        <TextBox Text="{Binding Source={StaticResource person} ,Path=Irum}" Height="33" Canvas.Left="132" Canvas.Top="80" Width="97" />
        <TextBox Text="{Binding Source={StaticResource person}
                                          ,Path=Address.BirthAddress}" Height="28" Canvas.Left="132" Canvas.Top="119" Width="117" />
        <Label Canvas.Left="34" Canvas.Top="78" Height="28" Name="label1" Width="66">이 름</Label>
        <Label Canvas.Left="34" Canvas.Top="119" Height="28" Name="label2" Width="66">주 소</Label>
        <TextBox Canvas.Left="132" Canvas.Top="162" Height="28" Text="{Binding Source={StaticResource person}, Path=Address.BirthAddress}" Width="117" />
    </Canvas>
</Window>
