08_Programming .NET 3.5/00_WPF개론/09_wpf_src/Part4/Chapter 20/BindingSourceDemo/BindingSourceDemo/Window2.xaml

<Window x:Class="BindingSourceDemo.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window2" Height="300" Width="300">
    <Canvas xmlns:local="clr-namespace:BindingSourceDemo"
            xmlns:system="clr-namespace:System;assembly=mscorlib">
        <Canvas.Resources>
            <ObjectDataProvider x:Key="person" ObjectType="{x:Type local:Person}">
                <ObjectDataProvider.ConstructorParameters>
                    <system:String>이수진</system:String>
                    <system:String>서울 특별시 </system:String>
                    <system:String>동래구 종로</system:String>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </Canvas.Resources>
        
        <TextBox Text="{Binding Source={StaticResource person} ,Path=Irum}" Height="33" Canvas.Left="132" Canvas.Top="80" Width="97" />
        <TextBox Text="{Binding Source={StaticResource person}
                                          ,Path=Address.BirthAddress}" Height="28" Canvas.Left="132" Canvas.Top="119" Width="117" />
        <Label Canvas.Left="34" Canvas.Top="78" Height="28" Name="label1" Width="66">이 름</Label>
        <Label Canvas.Left="34" Canvas.Top="119" Height="28" Name="label2" Width="66">주 소</Label>
        <TextBox Canvas.Left="132" Canvas.Top="162" Height="28" Text="{Binding Source={StaticResource person}, Path=Address.BirthAddress}" Width="117" />
        
    </Canvas>
</Window>
