08_Programming .NET 3.5/책 예제/Chapter03Src/Chapter03Src/CheckOut/CheckOut/Window1.xaml

<Window x:Class="CheckOut.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CheckOut" 
    Title="Programming .NET 3.5 | Data Binding 101" Height="100" Width="380">
    <Window.Resources>
        <local:ShoppingCartItem x:Key="Cart"
                              SKU="1568"
                              Item="Photograph"
                              Value="$19.99"
                              ShortDescription="A beautiful picture of a dolphin"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource Cart}"
         Margin="3"
         Width="360"
         HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                 Grid.Row="0">SKU</TextBlock>
        <TextBlock Grid.Column="1"
                 Grid.Row="0">Item</TextBlock>
        <TextBlock Grid.Column="2"
                 Grid.Row="0">Description</TextBlock>
        <TextBlock Grid.Column="3"
                 Grid.Row="0">Price</TextBlock>

        <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding Path=SKU}" />
      <TextBlock Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Path=Item}" />
      <TextBlock Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding Path=ShortDescription}" />
      <TextBlock Grid.Column="3"
                 Grid.Row="1"
                 Text="{Binding Path=Value}" />

   </Grid>

</Window>
